Algoritmo Ejercicio1
	
	
	cantidadLetras()
	

	
FinAlgoritmo



Funcion cantidadLetras()
	
	Definir num Como Entero
	definir n Como Real
	definir x Como Logico
	Definir letras Como Caracter
	Definir palabra como Cadena
	
	Escribir "dime un numero"
	leer num
	Escribir "dime un numero decimal"
	leer n
	Escribir "¿Hay peces en el agua? verdadero o falso"
	leer x
	Escribir "dime un palabra"
	leer palabra
	Escribir "tu palabra tiene ", Longitud(palabra), " letras"
	Escribir "Dime la primera letra de tu nombre"
	Leer letras

	
	
	
	
	
	
	
FinFuncion
	